@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Poppins;
    width: 100vw;
    overflow-x: hidden;
}

/* Navigation */
.nav-container {
    background: #FFFFFF;
    padding: 16px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
}

.navlogo {
    margin: auto 0;
    height: 55px;
}

/* Header */
.header-container {
    padding: 60px 0 0 0;
    display: flex;
    margin-bottom: 60px;
    overflow: hidden;
}

.header-text-container {
    max-width: 600px;
    width: 100%;
    flex: 1;
}

.header-img {
    max-width: 850px;
    width: 100%;
    margin-bottom: -10px;
}



.form-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    max-width: 500px;
    width: 100%;
    border-radius: 20px;
    min-height: 500px;
}

.header-form {
    display: flex;
    flex-direction: column;

}

.key-benefits-heading-container {
    display: flex;
    justify-content: space-between;
}

.key-benefits-button {
    background-color: transparent;
    border: none;
}

.first-key-button {
    transform: rotate(180deg);
    margin-right: 10px;
}

#thankYou {
    display: none;
}

#mobileError {
    display: none;
}

.header-glass-morph {
    border-radius: 9px;
    border: 3px solid rgba(255, 255, 255, 0.06);
    background: #FFF;
    box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.25);
    background-color: white;
    padding: 40px;
    width: 100%;
}

.header-input {
    background: #EEE;
    border: 2px solid rgba(255, 255, 255, 0.06);
    border-radius: 8px;
    padding: 20px;
    color: black;
}

.btn-fix
{
    
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

/* Brands division */
.Brands-container {
    background-color: #ECECEC;
    flex: 1;
}

.details-container {
    background-color: #0069EC;
    flex: 1;
}

.content-container {
    width: 100%;
    max-width: 510px;
}

.Brands-logo {
    padding-right: 20px;
    border-right: 2px Solid #D9D9D9;
    margin-right: 20px;
    height: 80px;
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%)
    }
}


.marque-container {
    width: 100%;
    overflow: hidden;
}

.marque-subcont {
    animation: marquee 12s linear infinite;
}

.marque-grid-container {
    width: 200%;
    display: flex;
}


.Brands-logo {
    padding-right: 20px;
    border-right: 2px Solid #D9D9D9;
    margin-right: 20px;
    height: 64px;
}

.details-box {
    max-width: 510px;
    width: 100%;
}

.details-middle {
    padding: 0 20px;
    margin: 0 20px;
    border: 3px solid;
    border-image: linear-gradient(to bottom, rgba(161, 213, 255, 0) 0%, #575757ac 46.67%, rgba(161, 213, 255, 0) 100%);
    border-image-slice: 1;
}

.details-middle-2 {
    border: 3px solid #88888843;
    border-image-slice: 1;
    border-top: #888;
    border-bottom: #888;
}

/* Why Zoho division */

.why{
    gap: 10px;
}
.whygrid {
    display: grid;
    column-gap: 40px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 40px;
}

.whyimg {
    height: 44px;
}

.hands {
    width: 480px;
}

.why-text-cont {
    max-width: 600px;
}

.handsimg {
    width: 80%;
}

.zoho-one-container
{
    position: relative;
    z-index: 1;
    display: flex;
    overflow: hidden;
}

.wrapper {
    background: url(//www.zohowebstatic.com/sites/zweb/images/zoho_general_pages/zh-one-bg.png) no-repeat;
    background-size: 70%;
    width: 490px;
    height: 700px;
    position: absolute;
    z-index: -0;
    right:  -250px;
    opacity: 0.8;
}
.exp
{
    gap: 60px;
}


/* Zoho One Testimonial*/

.zoho-one
{
    display: flex;
    gap: 20px;
}

.zoho-test {
    max-width: 500px;
    margin-right: 50px;
}

.line
{
    border: 1PX solid #888;
}

.zoho-test-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 400px;
    margin-left: 100px;
}

.left-quote
{
    width: 36px;
    margin-bottom: 20px;
}

.testimonial{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
}

/* Offerings */
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 850px;
    margin: 0 auto;
  }
  
  .grid-item {
    flex: 1 0 25%;
    padding:  2rem;
    box-sizing: border-box;
    text-align: left;
    background-color: #FFFFFF;
    max-width: 400px;
  }
  
  .grid-item img {
    max-width: 200px;
    height: auto;
  }

/* Slider */
.slide {
    background: #0069EC;
    padding: 40px 60px;
    height: 230px;
    min-width: 400px;
    margin-right: 20px;
    margin: 0px 20px 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-x: scroll;
}

.overflow-scroll {
    overflow-x: scroll;
    overflow-y: hidden;
}

::-webkit-scrollbar {
    width: 10px;
    height: 0px;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

/* footer */

.footer-container {
    padding: 60px 0;
}

.robotImg {
    max-width: 600px;
    height: auto;
}



/* Common */

::placeholder {
    color: black;
    opacity: 1;
    /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: black;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: black;
}

.flex {
    display: flex;
}

.flex-2 {
    display: flex;
}

.center {
    align-items: center;
    justify-content: center;
}

.text-center {
    text-align: center;
}

.acenter {
    align-items: center;
}

.spacebetween {
    justify-content: space-between;
}

.justifyend {
    justify-content: flex-end;
}

.allignend {
    align-items: flex-end;
}

.stretch {
    align-items: stretch;
}

.flex1 {
    flex: 1;
}

.allign-left {
    align-items: flex-start;
}

.allign-right {
    align-items: flex-end;
}

.container {
    max-width: 1300px;
    width: 100%;
    padding: 0px 40px;
    overflow: hidden;
}

.redbutton {
    background: #DE5547;
    padding: 20px 40px;
    border: none;
    border-radius: 8px;
    font-size: 22px;
    font-weight: 600;
    color: #FFFFFF;
}

.zohoImg {
    display: inline;
    height: 50px;
    margin-right: 4px;
}

.blueheadingbig {
    font-size: 46px;
    font-weight: 500;
    line-height: 58px;
}

.blueheading-2 {
    font-size: 46px;
    font-weight: 500;
    line-height: 58px;
    max-width: 550px; 
    height: auto;
}

.blueheading-2v {
    font-size: 46px;
    font-weight: 500;
    line-height: 58px;
    max-width: 550px; 
    height: auto;
}

.blueheadingbigger {
    font-size: 80px;
    font-weight: 600;
    color: #0069EC;
    line-height: 58px;
}

.red-blue {
    background: linear-gradient(90deg, #E73239 0.01%, #013D84 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}

.whiteheadingbig {
    font-size: 50px;
    font-weight: 500;
    color: #000;
}

.whiteheadingnormal {
    font-size: 24px;
    font-weight: 600;
    color: #000;
}

.whiteparah {
    color: #000;
}

.normal {
    font-size: 21px;
    line-height: 26px;
}

.small {
    font-size: 14px;
}

.bold {
    font-weight: 600;
}

.bold-2 {
    font-weight: 500;
}

.ml20 {
    margin-left: 20px;
}

.ml40 {
    margin-left: 40px;
}

.ml60 {
    margin-left: 60px;
}

.mb20 {
    margin-bottom: 20px;
}

.mb40 {
    margin-bottom: 40px;
}

.mb60 {
    margin-bottom: 60px;
}

.mr20 {
    margin-right: 20px;
}

.mr40 {
    margin-right: 40px;
}


.pr40 {
    margin-right: 40px;
}

.p40v {
    padding: 40px 0;
}

.p60 {
    padding: 60px;
}

.p60v {
    padding-top: 60px;
    padding-bottom: 60px;
}
.p60v-2 {
    padding-top: 60px;
}

.subheadingwhite {
    font-size: 30px;
    color: #000;
    font-weight: 500;
}

.flex-column {
    flex-direction: column;
}

.CustomImg {
    max-width: 100%;
}

/* media queries */

@media only screen and (max-width: 991px) {
    .navlogo {
        height: 40px;
    }

    .redbutton {
        padding: 16px 32px;
        font-size: 24px;
    }

    .normal {
        font-size: 18px;
        line-height: 26px;
    }

    .small {
        font-size: 16px;
    }

    .blueheadingbig {
        font-size: 40px;
        font-weight: 600;
        line-height: 44px;
    }

    .blueheadingbig-1 {
        font-size: 40px;
        font-weight: 600;
        line-height: 44px;
    }
    

    .header-container {
        flex-direction: column;
    }

    .flex-2 {
        flex-direction: column;
    }


    .flex-2 {
        flex-direction: column;
    }

    .allignend {
        align-items: center;
    }

    .mr20 {
        margin-right: 10px;
    }

    .mr40 {
        margin-right: 20px;
    }

    .ml40 {
        margin-left: 20px;
    }

    .content-container {
        margin-right: 0px;
    }

    .justifycenter {
        justify-content: center;
    }

    .details-container {
        padding: 40px 0;
    }

    .details-box {
        margin-left: 0;

    }


    .Brands {
        justify-content: center;
        align-items: center;
    }

    .center991 {
        text-align: center;
    }

    .margin-t-991 {
        margin-top: 40px;
    }

    .robotImg {
        max-width: 350px;
    }



    .allign-right {
        align-items: center;
    }



    .padding-0-991 {
        padding: 0;
    }


    .subheadingwhite {
        font-size: 24px;
    }

    .form-container {
        margin-top: 40px;
    }
}

@media only screen and (max-width: 767px) {
    .column-767px {
        flex-direction: column;
    }

    .blueheading-2{
        text-align: center;
        max-width: none;

    }

    .blueheading-2v{
        text-align: center;
        max-width: none;
        font-size: 36px;
        line-height: 42px;

    }

    .why{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .details-middle-2
    {
        border: 0px;
    }

    .zoho-one
    {
        flex-direction: column;
    }

    .wrapper
    {
        display: hidden;
    }

    .zoho-logo
    {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .zoho-test
    {
        max-width: none;
        margin-right: 0;

    }

    .zoho-test-2
    {
     align-items: center;   
     max-width: none;
     margin-left: 0;
    }

    .pr40{
        margin-right: 0;
    }

    .left-quote
    {
        margin-bottom: 10px;
    }

    .testimonial
    {
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
       
      }

    .exp{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .mr40 {
        margin-right: 0;
    }

    .ml40 {
        margin-left: 0;
    }

    .robotImg {
        margin-top: 40px;
    }

    .navlogo {
        height: 40px;
    }

    .redbutton {
        padding: 16px 32px;
        font-size: 22px;

    }

    .header-text-container {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .normal {
        font-size: 16px;
        line-height: 18px;
        text-align: center;

    }

    .small {
        font-size: 12px;
        text-align: center;

    }

    .blueheadingbig {
        font-size: 30px;
        line-height: 36px;
        text-align: center;
    }

    .blueheadingbig-1 {
        font-size: 34px;
        line-height: 40px;
        text-align: center;
    }

    .header-text-container {
        margin-top: 40px;
    }

    .blueheadingbigger {
        font-size: 34px;
    }

    .why-text-cont {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .center-767 {
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .offerings-img-cont {
        margin: 0 auto;
    }


    .whiteparah {
        text-align: center;
    }

    .whiteheadingnormal {
        text-align: center;
    }

    .slide {
        margin-right: 10px;
        width: 80%;
    }

    .subheadingwhite {
        text-align: center;
    }

    .centermax-767 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .slider {
        margin-top: 20px;
    }

    .whiteheadingnormal {
        width: 100%;
    }

    .slide {
        padding: 20px;
        min-width: 240px;
        height: auto;
    }

    .key-benefits-heading-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .btn-fix
    {
        flex-wrap: nowrap;
    }

}

@media only screen and (max-width: 480px) {
    .p60v {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    
    .details-middle {
        margin: 0;
    }

    .exp{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .header-container {
        padding: 20px;
    }

    .header-glass-morph {
        padding: 20px;
    }

    .navlogo {
        height: 30px;
    }

    .redbutton {
        padding: 16px 16px;
        font-size: 18px;
    }

    .normal {
        font-size: 16px;
        line-height: 20px;
    }

    .small {
        font-size: 14px;
    }

    .blueheadingbig {
        font-size: 32px;
        line-height: 38px;
    }
    

    .blueheadingbig-1 {
        font-size: 24px;
        line-height: 30px;
    }

    .blueheadingbigger {
        font-size: 28px;
        line-height: 30px;
    }
    

    .Brands-container {
        padding: 0 20px;
    }

    .Brands-logo {
        padding-right: 14px;
        border-right: 2px Solid #D9D9D9;
        margin-right: 14px;
        height: 40px;
    }

}